name=RF24Network
version=1.0.7
author=TMRh20
maintainer=unforgiven512
sentence=A library for NRF24L01(+) devices network.
paragraph=Provides a simple and seamless netowork layer for sensor networks.
category=Communication
url=https://github.com/unforgiven-development/RF24Network
architectures=avr
